Event	ID	Name			Wwise Object Path	Notes
	10840870	Death_AI			\Default Work Unit\Character\Death_AI	
	123548382	M16_Distance_Start			\Default Work Unit\Weapon\M16_Distance_Start	
	138649341	M16_Reload			\Default Work Unit\Weapon\M16_Reload	
	142588198	Female_soldier			\Default Work Unit\AI\Female_soldier	
	268529915	engine			\Default Work Unit\Car\engine	
	279275033	Burning_trash			\Default Work Unit\Ambient\Burning_trash	
	428622745	Car_radio			\Default Work Unit\Ambient\Car_radio	
	649230949	Amb_2d_Outdoor			\Default Work Unit\Ambient\Amb_2d_Outdoor	
	665452126	M16_Start			\Default Work Unit\Weapon\M16_Start	
	779278001	Death			\Default Work Unit\Character\Death	
	955259646	Car_radio_2			\Default Work Unit\Ambient\Car_radio_2	
	1316675198	M16_Distance_Stop			\Default Work Unit\Weapon\M16_Distance_Stop	
	1459939965	Male_soldier			\Default Work Unit\AI\Male_soldier	
	1970784946	Arabian_shop			\Default Work Unit\AI\Arabian_shop	
	1971546615	HitPoint_AI			\Default Work Unit\Character\HitPoint_AI	
	2026752587	Footsteps_AI			\Default Work Unit\Character\Footsteps_AI	
	2167849898	Helicopter			\Default Work Unit\Ambient\Helicopter	
	2175675170	Arabian_taxi			\Default Work Unit\AI\Arabian_taxi	
	2179486487	HeartBeat			\Default Work Unit\Character\HeartBeat	
	2385628198	Footsteps			\Default Work Unit\Character\Footsteps	
	2538267186	HitPoint			\Default Work Unit\Character\HitPoint	
	2548270042	Landing			\Default Work Unit\Character\Landing	
	2568407992	Church			\Default Work Unit\Ambient\Church	
	3163785253	Run_AI			\Default Work Unit\Character\Run_AI	
	3208561357	M16_AI_Oneshot			\Default Work Unit\Weapon\M16_AI_Oneshot	
	3230058219	Airplane			\Default Work Unit\Ambient\Airplane	
	3305641214	M16_Stop			\Default Work Unit\Weapon\M16_Stop	
	3397163725	Burning_Car			\Default Work Unit\Ambient\Burning_Car	
	3398497486	M16_AI_Distance_Shoot			\Default Work Unit\Weapon\M16_AI_Distance_Shoot	
	3538989977	Car_music			\Default Work Unit\Ambient\Car_music	
	3597485964	M16_AI_Reload			\Default Work Unit\Weapon\M16_AI_Reload	
	3833651337	Jump			\Default Work Unit\Character\Jump	
	3991942870	Music			\Default Work Unit\Music\Music	
	4196110630	JumpMove			\Default Work Unit\Character\JumpMove	

Switch Group	ID	Name			Wwise Object Path	Notes
	63790334	SurfaceType			\Default Work Unit\SurfaceType	
	1820390588	inAccel			\Default Work Unit\inAccel	
	3587484858	LocomotionType			\Default Work Unit\LocomotionType	

Switch	ID	Name	Switch Group			Notes
	803837735	Sand	SurfaceType			
	841620460	Concrete	SurfaceType			
	1289942167	Stairs	SurfaceType			
	2195636714	Dirt	SurfaceType			
	2473969246	Metal	SurfaceType			
	2637588553	Tile	SurfaceType			
	2654748154	Water	SurfaceType			
	4169408098	Asphalt	SurfaceType			
	930712164	off	inAccel			
	1651971902	on	inAccel			
	712161704	Run	LocomotionType			
	2108779966	Walk	LocomotionType			
	2655407367	Crouch	LocomotionType			
	3833651337	Jump	LocomotionType			

State Group	ID	Name			Wwise Object Path	Notes
	1021618141	MusicState			\Default Work Unit\MusicState	

State	ID	Name	State Group			Notes
	748895195	None	MusicState			
	2582085496	Exploration	MusicState			
	4223512837	Intense	MusicState			

Game Parameter	ID	Name			Wwise Object Path	Notes
	965656869	RTPC_Doppler			\Default Work Unit\RTPC_Doppler	
	1193280819	RTPC_load			\Default Work Unit\Car\RTPC_load	
	2978654722	RTPC_power			\Default Work Unit\Car\RTPC_power	
	3173130817	RTPC_ext_Azimuth			\Default Work Unit\RTPC_ext_Azimuth	
	3185992410	RTPC_ext_Distance			\Default Work Unit\RTPC_ext_Distance	
	3642784784	RTPC_ext_Elevation			\Default Work Unit\RTPC_ext_Elevation	
	3774151474	RTPC_rpm			\Default Work Unit\Car\RTPC_rpm	
	3902547868	inAccelSideChain			\Default Work Unit\Car\inAccelSideChain	
	4110517857	RTPC_ext_Camera_High			\Default Work Unit\RTPC_ext_Camera_High	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	976797980	LFO			\Default Work Unit\LFO	

Effect plug-ins	ID	Name	Type				Notes
	1071972804	Wwise Meter (Custom)	Wwise Meter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	572492	walk_sand_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_sand_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Sand\walk_sand_01		5783
	699633	pc_breathing_land_low_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_land_low_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Landing\pc_breathing_land_low_05		7736
	2594881	M16_Medium_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Medium_03_7C845AF8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Medium\M16_Medium_03		145148
	4172481	walk_conrete_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_conrete_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Concrete\walk_conrete_03		7514
	5777252	walk_water_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_water_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Water\walk_water_06		7193
	6784804	walk_conrete_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_conrete_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Concrete\walk_conrete_01		6148
	7281525	walk_asphalt_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_asphalt_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Asphalt\walk_asphalt_04		5176
	9543102	run_asphalt_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_asphalt_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Asphalt\run_asphalt_07		2269
	11006620	UMP45_shot_thump-1	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\UMP45_shot_thump-1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\Thump\UMP45_shot_thump-1		36684
	13283798	M16_Attach_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Attach_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Attach\M16_Attach_03		5529
	21655705	run_sand_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_sand_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Sand\run_sand_02		3624
	22002508	run_tile_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_tile_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Tile\run_tile_06		3451
	32945802	CC-CK VO Male 03 Pain Hard 4	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 03 Pain Hard 4_86B70472.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Damage\Pain\CC-CK VO Male 03 Pain Hard 4		5577
	39800321	run_asphalt_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_asphalt_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Asphalt\run_asphalt_03		3281
	45155660	walk_asphalt_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_asphalt_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Asphalt\walk_asphalt_03		4985
	45826935	ToIntense	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\ToIntense_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\ToIntense\ToIntense		84708
	53748300	walk_metal_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_metal_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Metal\walk_metal_04		4382
	53949276	M16_Mech_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Mech_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Mech\M16_Mech_02		356320
	58370655	M16_Tail_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Tail_02_2B1AAF11.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Tail\M16_Tail_02		60780
	59798932	pc_breathing_land_low_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_land_low_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Landing\pc_breathing_land_low_02		7670
	63815377	br_idle_exh_st_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\br_idle_exh_st_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breath\br_idle_exh_st_01		16722
	65324183	walk_dirt_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_dirt_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Dirt\walk_dirt_02		4756
	65692804	M16_Close_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Close_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Close\M16_Close_01		10738
	66389589	M16_Tail_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Tail_04_C8408746.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Tail\M16_Tail_04		50060
	71604472	walk_asphalt_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_asphalt_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Asphalt\walk_asphalt_08		5534
	73703629	M16_Tail_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Tail_01_71DC8674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Tail\M16_Tail_01		715904
	73988154	Helicopter	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Aircraft, Helicopter, Helicopter Fly By SND66044_47EE969F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_3D\Helicopter		658031
	78939506	pc_breathing_land_low_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_land_low_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Landing\pc_breathing_land_low_06		8056
	83182001	Burning car	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Fire, Burning, Fireplace, Glass Walls, Wood Burning Medium SND35586_F8656720.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_3D\Burning car		236646
	85016862	M16_Attach_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Attach_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Attach\M16_Attach_04		4829
	85177404	M16_Mech_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Mech_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Mech\M16_Mech_06		252856
	85566595	M16_Medium_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Medium_03_78D0A428.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Medium\M16_Medium_03		13763
	89708979	pc_breathing_land_low_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_land_low_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Landing\pc_breathing_land_low_01		8714
	91933631	run_stairs_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_stairs_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Stairs\run_stairs_03		3333
	97366059	M16_Close_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Close_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Close\M16_Close_05		95960
	99872482	walk_tile_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_tile_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Tile\walk_tile_03		7617
	102540487	M16_Tail_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Tail_06_62D34FC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Tail\M16_Tail_06		518304
	109718874	run_concrete_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_concrete_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Concrete\run_concrete_04		3146
	110057127	run_water_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_water_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Water\run_water_04		4139
	111686749	M16_Medium_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Medium_04_A2650A80.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Medium\M16_Medium_04		13710
	117772441	War, Distant, High intensity	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Ambience, Warfare, Battlefield, Modern, Distant, High Intensity 03 SND13375_C5B05F25.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_2D_outdoor\Camera_distance_outdoor\War, Distant, High intensity		1696432
	127684232	M16_Attach_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Attach_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Attach\M16_Attach_05		7641
	129110740	M16_Sweetener_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Sweetener_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Sweetener\M16_Sweetener_06		3081
	130316699	M16_Close_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Close_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Close\M16_Close_01		84936
	131379250	walk_sand_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_sand_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Sand\walk_sand_02		6040
	138988006	pc_breathing_land_low_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_land_low_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Landing\pc_breathing_land_low_03		7395
	142036629	Male-Soldier-ElevenLabs	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Male-Soldier-ElevenLabs_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Dialogue\Male-Soldier-ElevenLabs		22287
	146784090	M16_Sweetener_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Sweetener_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Sweetener\M16_Sweetener_01		125644
	147459680	run_sand_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_sand_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Sand\run_sand_08		2868
	152041799	CC-CK VO Male 10 Deathscream OD	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 10 Deathscream OD_9BBEFFC6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\Death\CC-CK VO Male 10 Deathscream OD		13301
	153228227	run_metal_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_metal_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Metal\run_metal_08		3445
	153440109	pc_breathing_jump_move_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_jump_move_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\JumpMove\pc_breathing_jump_move_06		7408
	154019227	run_water_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_water_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Water\run_water_07		4460
	156863866	pc_breathing_jump_move_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_jump_move_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\JumpMove\pc_breathing_jump_move_02		4157
	158257415	br_idle_ex_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\br_idle_ex_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breath\br_idle_ex_01		17192
	165205145	M16_Attach_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Attach_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Attach\M16_Attach_01		64580
	166345206	run_metal_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_metal_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Metal\run_metal_03		3352
	167004752	CC-CK VO Male 03 Pain Medium 2	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 03 Pain Medium 2_292F2FC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\Pain\CC-CK VO Male 03 Pain Medium 2		3526
	171092975	CC-CK VO Male 06 Deathscream OD 5	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 06 Deathscream OD 5_4DBFB3ED.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Damage\Death\CC-CK VO Male 06 Deathscream OD 5		18385
	173890858	run_asphalt_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_asphalt_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Asphalt\run_asphalt_02		3639
	177643470	start	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\1975_Cadillac_Fleetwood_Car_Start_ODV-1000-037_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Car\Car\start		77901
	179010826	Landcruizer_engine_3000_onload	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Landcruizer_engine_3000_onload_ECF266A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Car\Car\new\Car\Landcruizer_engine_3000_onload		72069
	191341375	pc_breathing_jump_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_jump_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Jump\pc_breathing_jump_07		7527
	203312392	walk_dirt_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_dirt_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Dirt\walk_dirt_06		5198
	205350553	M16_Sweetener_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Sweetener_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Sweetener\M16_Sweetener_04		4219
	223542777	M16_DIstant_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_DIstant_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Distant\M16_DIstant_06		90872
	224652545	CC-CK VO Male 10 Deathscream OD 3	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 10 Deathscream OD 3_0F3F8A09.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\Death\CC-CK VO Male 10 Deathscream OD 3		18533
	226380302	M16_Tail_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Tail_01_47226544.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Tail\M16_Tail_01		58957
	227600004	run_dirt_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_dirt_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Dirt\run_dirt_03		4408
	236011146	br_idle_in_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\br_idle_in_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breath\br_idle_in_01		15108
	240086961	run_dirt_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_dirt_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Dirt\run_dirt_05		3419
	240521805	walk_water_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_water_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Water\walk_water_04		5287
	243154032	walk_conrete_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_conrete_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Concrete\walk_conrete_02		6748
	243270223	walk_stairs_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_stairs_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Stairs\walk_stairs_07		4984
	245714904	run_asphalt_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_asphalt_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Asphalt\run_asphalt_06		4052
	251570515	walk_stairs_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_stairs_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Stairs\walk_stairs_03		4835
	251828852	CC-CK VO Male 03 Pain Medium 3	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 03 Pain Medium 3_FCD8C8A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\Pain\CC-CK VO Male 03 Pain Medium 3		3181
	255326782	run_stairs_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_stairs_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Stairs\run_stairs_04		3468
	262288691	pc_breathing_jump_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_jump_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Jump\pc_breathing_jump_01		8858
	262689832	Intense	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Intense_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Intense\Intense\Intense		2339537
	270082199	run_stairs_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_stairs_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Stairs\run_stairs_07		3426
	270481296	M16_Close_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Close_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Close\M16_Close_03		122252
	275747933	M16_Close_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Close_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Close\M16_Close_04		11602
	281325002	br_idle_in_st_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\br_idle_in_st_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breath\br_idle_in_st_01		11600
	313667970	pc_breathing_land_low_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_land_low_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Landing\pc_breathing_land_low_08		9291
	314667493	M16_Attach_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Attach_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Attach\M16_Attach_02		5293
	317469928	Wind Medium	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Wind, General, Rumbling, Mountain, Low End, Calm  SND0037 1_0149C4AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_2D_outdoor\Camera_distance_outdoor\Wind Medium		1053889
	328673736	M16_Mech_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Mech_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Mech\M16_Mech_05		20094
	330447636	M16_Medium_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Medium_06_5B1C0678.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Medium\M16_Medium_06		132428
	333550203	br_idle_in_st_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\br_idle_in_st_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breath\br_idle_in_st_02		11585
	335230750	run_sand_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_sand_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Sand\run_sand_06		2984
	335860618	M16_DIstant_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_DIstant_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Distant\M16_DIstant_03		83240
	336690095	walk_dirt_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_dirt_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Dirt\walk_dirt_04		4369
	339937886	walk_metal_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_metal_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Metal\walk_metal_03		4473
	354362699	M16_Attach_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Attach_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Attach\M16_Attach_01		5343
	356816554	M16_Tail_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Tail_06_3765C332.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Tail\M16_Tail_06		40712
	357045909	run_tile_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_tile_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Tile\run_tile_05		3918
	358642035	M16_Mech_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Mech_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Mech\M16_Mech_03		24431
	359623901	CC-CK VO Male 03 Pain Hard 2	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 03 Pain Hard 2_D0BA7E59.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Damage\Pain\CC-CK VO Male 03 Pain Hard 2		5744
	360449319	CC-CK VO Male 10 Deathscream OD 2	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 10 Deathscream OD 2_EB93E6BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\Death\CC-CK VO Male 10 Deathscream OD 2		12836
	362788025	walk_asphalt_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_asphalt_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Asphalt\walk_asphalt_02		6016
	376460932	M16_Close_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Close_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Close\M16_Close_06		10839
	377348996	M16_Medium_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Medium_06_0323A5E8.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Medium\M16_Medium_06		12865
	388395184	walk_conrete_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_conrete_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Concrete\walk_conrete_06		7044
	392155743	M16_Attach_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Attach_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Attach\M16_Attach_05		117164
	393442974	M16_Sweetener_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Sweetener_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Sweetener\M16_Sweetener_02		91720
	399487878	M16_Sweetener_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Sweetener_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Sweetener\M16_Sweetener_03		84088
	402496901	CC-CK VO Male 03 Pain Hard	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 03 Pain Hard_DA990CF2.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Damage\Pain\CC-CK VO Male 03 Pain Hard		5604
	402649577	run_concrete_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_concrete_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Concrete\run_concrete_07		3384
	412774187	M16_Reload 4	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Reload 4_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Reload 4		28210
	412924152	walk_stairs_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_stairs_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Stairs\walk_stairs_05		3824
	415254982	walk_sand_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_sand_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Sand\walk_sand_08		6969
	419084073	pc_breathing_jump_move_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_jump_move_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\JumpMove\pc_breathing_jump_move_01		7684
	423206644	run_metal_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_metal_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Metal\run_metal_02		3740
	423268140	walk_sand_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_sand_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Sand\walk_sand_04		6564
	429002945	M16_DIstant_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_DIstant_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Distant\M16_DIstant_02		9984
	429321937	M16_Sweetener_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Sweetener_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Sweetener\M16_Sweetener_04		99352
	434049940	walk_tile_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_tile_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Tile\walk_tile_01		6006
	435999628	M16_DIstant_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_DIstant_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Distant\M16_DIstant_06		10054
	436962740	walk_water_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_water_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Water\walk_water_03		6671
	437986976	War,Distant, Low intensity	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Ambience, Warfare, Battlefield, Modern, Distant, Low Intensity 02 SND13373_4B11C9B9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_2D_outdoor\Camera_distance_outdoor\War,Distant, Low intensity		1861990
	439629893	walk_sand_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_sand_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Sand\walk_sand_03		7558
	439641459	M16_DIstant_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_DIstant_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Distant\M16_DIstant_05		9511
	440375199	br_idle_exh_st_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\br_idle_exh_st_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breath\br_idle_exh_st_02		15080
	442429633	walk_stairs_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_stairs_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Stairs\walk_stairs_06		5210
	448000253	walk_asphalt_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_asphalt_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Asphalt\walk_asphalt_05		5067
	448183986	M16_DIstant_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_DIstant_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Distant\M16_DIstant_05		95960
	453145659	walk_stairs_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_stairs_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Stairs\walk_stairs_01		5037
	453636867	run_dirt_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_dirt_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Dirt\run_dirt_08		2992
	461770661	run_metal_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_metal_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Metal\run_metal_05		3014
	464182072	Car Radio	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Arabic Radio Chatter and Shooting sounds_050A2CC1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_3D\Car Radio		1890614
	464564893	walk_sand_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_sand_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Sand\walk_sand_07		8662
	466010562	M16_Mech_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Mech_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Mech\M16_Mech_04		425016
	477727749	walk_tile_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_tile_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Tile\walk_tile_04		7497
	478907415	walk_water_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_water_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Water\walk_water_08		6159
	479818035	UMP45_shot_thump-1	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\UMP45_shot_thump-1_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\Thump\UMP45_shot_thump-1		4217
	481879951	walk_tile_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_tile_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Tile\walk_tile_06		6599
	483241474	M16_Mech_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Mech_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Mech\M16_Mech_05		279144
	490655731	M16_Medium_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Medium_01_FA53581B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Medium\M16_Medium_01		125644
	492334691	M16_Punch	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Punch_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Punch		64580
	494762954	run_dirt_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_dirt_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Dirt\run_dirt_06		3539
	496812302	M16_DIstant_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_DIstant_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Distant\M16_DIstant_01		9424
	501061865	walk_dirt_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_dirt_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Dirt\walk_dirt_07		4896
	505040408	walk_stairs_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_stairs_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Stairs\walk_stairs_08		5278
	505702308	run_water_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_water_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Water\run_water_06		4412
	511144705	M16_DIstant_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_DIstant_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Distant\M16_DIstant_04		79000
	511261075	M16_Medium_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Medium_04_CB8A5670.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Medium\M16_Medium_04		140060
	513366313	run_water_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_water_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Water\run_water_02		3561
	518410148	walk_metal_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_metal_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Metal\walk_metal_08		5504
	520507252	walk_dirt_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_dirt_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Dirt\walk_dirt_08		5148
	521736317	CC-CK VO Male 03 Pain Hard 5	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 03 Pain Hard 5_14D39F46.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Damage\Pain\CC-CK VO Male 03 Pain Hard 5		5062
	524309823	walk_water_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_water_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Water\walk_water_05		5567
	525684356	M16_Mech_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Mech_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Mech\M16_Mech_06		17981
	530196515	run_metal_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_metal_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Metal\run_metal_07		3973
	532716385	ToExploration	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\ToExploration_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\ToExploration\ToExploration		42291
	535544816	run_concrete_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_concrete_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Concrete\run_concrete_01		3122
	538989478	CC-DS Punch Knuckle Blunt Soft 01 - Pitch 150 3	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-DS Punch Knuckle Blunt Soft 01 - Pitch 150 3_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\HitPoint\CC-DS Punch Knuckle Blunt Soft 01 - Pitch 150 3		4170
	551612770	M16_Sweetener_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Sweetener_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Sweetener\M16_Sweetener_05		74760
	553430201	Landcruizer_accel_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Landcruizer_accel_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Car\Car\new\accel\accel\Landcruizer_accel_03		67962
	561269215	run_sand_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_sand_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Sand\run_sand_03		2247
	561589775	walk_stairs_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_stairs_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Stairs\walk_stairs_02		4925
	562097623	M16_DIstant_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_DIstant_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Distant\M16_DIstant_04		9336
	566087486	M16_Tail_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Tail_05_E0B2333D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Tail\M16_Tail_05		523392
	569061588	run_tile_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_tile_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Tile\run_tile_04		2850
	574474662	run_stairs_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_stairs_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Stairs\run_stairs_01		3820
	575725556	M16_Tail_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Tail_02_112DEC61.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Tail\M16_Tail_02		763396
	580190170	UMP45_shot_thump-2	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\UMP45_shot_thump-2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\Thump\UMP45_shot_thump-2		35952
	581667014	Wind Close	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Wind, General, Gusts, Snow, Rustling, Howling 02 SND11624_B07476E4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_2D_outdoor\Camera_distance_outdoor\Wind Close		1898136
	583683252	Landcruizer_engine_3000_offload	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Landcruizer_engine_3000_offload_3656895E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Car\Car\new\Car\Landcruizer_engine_3000_offload		68605
	584144148	walk_sand_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_sand_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Sand\walk_sand_06		6936
	590806747	br_idle_exh_st_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\br_idle_exh_st_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breath\br_idle_exh_st_03		13797
	593333862	M16_Attach_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Attach_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Attach\M16_Attach_04		58644
	594070029	M16_Mech_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Mech_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Mech\M16_Mech_03		348688
	594858545	run_water_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_water_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Water\run_water_05		4550
	597782635	UMP45_shot_thump-2	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\UMP45_shot_thump-2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\Thump\UMP45_shot_thump-2		3701
	606369803	Airplane	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Aircraft, Interior, Jet, Aircraft Ambience, Engine, Rumble, Static SND61139_A7ED1937.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_3D\Airplane		223118
	607889908	pc_breathing_jump_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_jump_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Jump\pc_breathing_jump_06		8761
	608686361	M16_Close_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Close_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Close\M16_Close_02		11189
	608748939	walk_metal_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_metal_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Metal\walk_metal_05		4286
	610165020	CC-CK VO Male 03 Pain Medium 4	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 03 Pain Medium 4_CE538AA6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\Pain\CC-CK VO Male 03 Pain Medium 4		3821
	613603206	walk_asphalt_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_asphalt_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Asphalt\walk_asphalt_07		5544
	614504368	run_metal_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_metal_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Metal\run_metal_06		4163
	630229932	Arabian-taxi	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Arabian-taxi_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Dialogue\Arabian taxi\Arabian-taxi		35870
	636732758	M16_Sweetener_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Sweetener_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Sweetener\M16_Sweetener_06		69672
	647297821	Heartbeat	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\heartbeat_cinematic_100_76317D10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Heartbeat		91036
	647728206	run_water_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_water_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Water\run_water_03		4356
	648062257	run_metal_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_metal_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Metal\run_metal_04		3799
	654393841	Car music	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Amr Diab - habibi ya nour el ein (Arabic remix)_18A59087.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_3D\Car music		3114312
	654850065	CC-CK VO Male 10 Deathscream OD 5	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 10 Deathscream OD 5_D65DA840.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\Death\CC-CK VO Male 10 Deathscream OD 5		14484
	659001966	M16_Sweetener_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Sweetener_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Sweetener\M16_Sweetener_05		3547
	663520627	run_asphalt_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_asphalt_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Asphalt\run_asphalt_08		2406
	665506395	br_idle_in_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\br_idle_in_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breath\br_idle_in_03		19248
	667967789	pc_breathing_jump_move_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_jump_move_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\JumpMove\pc_breathing_jump_move_03		4814
	674339546	walk_metal_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_metal_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Metal\walk_metal_02		4952
	676644296	run_tile_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_tile_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Tile\run_tile_03		2852
	677570173	walk_water_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_water_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Water\walk_water_02		6012
	678181111	Landcruizer_accel_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Landcruizer_accel_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Car\Car\new\accel\accel\Landcruizer_accel_01		53483
	679892758	CC-CK VO Male 06 Deathscream OD 1	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 06 Deathscream OD 1_59A90E0E.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Damage\Death\CC-CK VO Male 06 Deathscream OD 1		13428
	682552912	M16_Mech_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Mech_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Mech\M16_Mech_01		471660
	685257663	Landcruizer_engine_idle	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Landcruizer_engine_idle_B1BC13A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Car\Car\new\Car\Landcruizer_engine_idle		75450
	687205055	M16_Medium_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Medium_01_736E990B.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Medium\M16_Medium_01		12327
	694314493	Arabian-shop	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Arabian-shop_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Dialogue\Arabian-shop		48048
	694887041	walk_water_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_water_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Water\walk_water_07		6292
	698372416	run_sand_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_sand_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Sand\run_sand_04		2880
	708621088	run_concrete_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_concrete_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Concrete\run_concrete_05		3274
	708978374	walk_tile_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_tile_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Tile\walk_tile_02		5915
	714826245	M16_Sweetener_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Sweetener_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Sweetener\M16_Sweetener_01		4448
	718674685	pc_breathing_jump_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_jump_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Jump\pc_breathing_jump_02		6927
	720232100	M16_Medium_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Medium_02_EB17D4AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Medium\M16_Medium_02		132428
	724840301	pc_breathing_jump_move_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_jump_move_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\JumpMove\pc_breathing_jump_move_04		4826
	729092214	CC-CK VO Male 03 Pain Medium 5	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 03 Pain Medium 5_BBFBAA69.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\Pain\CC-CK VO Male 03 Pain Medium 5		4581
	732271156	walk_tile_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_tile_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Tile\walk_tile_05		7613
	732646798	run_sand_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_sand_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Sand\run_sand_07		3089
	735941702	M16_Attach_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Attach_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Attach\M16_Attach_02		70520
	736840508	Wind Distant	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Wind, Gust, Bushes, Light Wind, Gusts, Plains Observatory 01 SND81306_9AA6B159.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_2D_outdoor\Camera_distance_outdoor\Wind Distant		2569559
	740022766	Landcruizer_engine_1000_offload	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Landcruizer_engine_1000_offload_97C65387.wem		\Actor-Mixer Hierarchy\Default Work Unit\Car\Car\new\Car\Landcruizer_engine_1000_offload		53243
	741644430	br_idle_ex_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\br_idle_ex_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breath\br_idle_ex_02		18452
	753908750	Car radio 2	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Military Radio Communication ｜ High Quality Sound Effect ｜ Non Copyrighted ｜ Download Link_CA9F9ADF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_3D\Car radio 2		568284
	758683430	CC-CK VO Male 03 Pain Hard 1	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 03 Pain Hard 1_57CDDA49.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Damage\Pain\CC-CK VO Male 03 Pain Hard 1		4035
	762016546	M16_Reload 4	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Reload 4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Reload 4		629400
	766335675	run_water_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_water_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Water\run_water_01		6169
	766960004	walk_conrete_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_conrete_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Concrete\walk_conrete_07		7905
	770238686	M16_Close_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Close_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Close\M16_Close_02		91720
	776723908	M16_Attach_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Attach_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Attach\M16_Attach_06		6497
	781412925	run_sand_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_sand_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Sand\run_sand_05		2866
	783084789	walk_dirt_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_dirt_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Dirt\walk_dirt_05		4291
	783219317	M16_Mech_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Mech_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Mech\M16_Mech_02		24718
	786110312	run_asphalt_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_asphalt_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Asphalt\run_asphalt_01		3299
	788316017	walk_conrete_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_conrete_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Concrete\walk_conrete_08		8260
	791616893	run_dirt_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_dirt_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Dirt\run_dirt_07		3281
	793117704	M16_Tail_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Tail_05_383AFE8D.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Tail\M16_Tail_05		42321
	804159416	M16_Close_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Close_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Close\M16_Close_05		11160
	804326711	run_sand_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_sand_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Sand\run_sand_01		2954
	806551010	walk_water_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_water_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Water\walk_water_01		7063
	806595770	run_concrete_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_concrete_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Concrete\run_concrete_03		2492
	807276564	run_asphalt_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_asphalt_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Asphalt\run_asphalt_05		4817
	815849921	run_tile_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_tile_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Tile\run_tile_02		3112
	816822530	run_water_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_water_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Water\run_water_08		4430
	817714859	CC-CK VO Male 03 Pain Medium 1	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 03 Pain Medium 1_33F7FB4F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\Pain\CC-CK VO Male 03 Pain Medium 1		3180
	818073608	run_concrete_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_concrete_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Concrete\run_concrete_06		3079
	818327783	walk_metal_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_metal_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Metal\walk_metal_01		5102
	818496557	run_stairs_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_stairs_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Stairs\run_stairs_02		3368
	827659356	M16_Attach_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Attach_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Attach\M16_Attach_06		90872
	829045770	run_dirt_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_dirt_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Dirt\run_dirt_02		5006
	831859524	walk_tile_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_tile_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Tile\walk_tile_08		7829
	837714190	pc_breathing_jump_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_jump_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Jump\pc_breathing_jump_03		6980
	841518298	M16_Mech_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Mech_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Mech\M16_Mech_01		31897
	844759215	Ambience, Desert, Silent Breeze, Nearby Crickets, Evening, Sasabe Road 02 SND79790	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Ambience, Desert, Silent Breeze, Nearby Crickets, Evening, Sasabe Road 02 SND79790_1AD70BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_2D_outdoor\Camera_distance_outdoor\Ambience, Desert, Silent Breeze, Nearby Crickets, Evening, Sasabe Road 02 SND79790		3679025
	845090292	pc_breathing_jump_move_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_jump_move_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\JumpMove\pc_breathing_jump_move_05		5881
	846605389	M16_Tail_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Tail_04_5A5F2F36.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Tail\M16_Tail_04		628552
	846711136	Landcruizer_engine_1000_onload	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Landcruizer_engine_1000_onload_C28527CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Car\Car\new\Car\Landcruizer_engine_1000_onload		77417
	851807539	Ambience, Desert, Bushes in Wind, Insects & Crickets, Cicadas, Wind Gusts 03 SND80256	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Ambience, Desert, Bushes in Wind, Insects & Crickets, Cicadas, Wind Gusts 03 SND80256_8F6AA9A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_2D_outdoor\Camera_distance_outdoor\Ambience, Desert, Bushes in Wind, Insects & Crickets, Cicadas, Wind Gusts 03 SND80256		2707517
	858257993	run_metal_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_metal_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Metal\run_metal_01		3477
	862344164	M16_DIstant_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_DIstant_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Distant\M16_DIstant_03		9692
	862627500	M16_Punch	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Punch_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Punch		3793
	863211622	run_tile_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_tile_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Tile\run_tile_08		3234
	863518100	CC-CK VO Male 06 Deathscream OD 4	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 06 Deathscream OD 4_D91DBFF7.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Damage\Death\CC-CK VO Male 06 Deathscream OD 4		12610
	867020835	M16_Close_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Close_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Close\M16_Close_04		99352
	868729774	run_tile_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_tile_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Tile\run_tile_07		3162
	869399142	M16_Close_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Close_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Close\M16_Close_03		13688
	872296824	M16_Mech_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Mech_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Mech\M16_Mech_04		29159
	873090001	CC-CK VO Male 06 Deathscream OD 2	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 06 Deathscream OD 2_1CAAAE09.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Damage\Death\CC-CK VO Male 06 Deathscream OD 2		14156
	877204810	M16_DIstant_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_DIstant_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Distant\M16_DIstant_01		84936
	877693221	walk_asphalt_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_asphalt_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Asphalt\walk_asphalt_01		4757
	879845306	run_stairs_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_stairs_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Stairs\run_stairs_05		3328
	885805417	Exploration	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Exploration_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Exploration\Exploration		859521
	892360309	CC-DS Punch Knuckle Blunt Soft 01 - Pitch 150 2	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-DS Punch Knuckle Blunt Soft 01 - Pitch 150 2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\HitPoint\CC-DS Punch Knuckle Blunt Soft 01 - Pitch 150 2		4433
	899998273	run_tile_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_tile_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Tile\run_tile_01		3234
	900904533	M16_Sweetener_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Sweetener_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Sweetener\M16_Sweetener_02		4082
	904825094	run_dirt_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_dirt_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Dirt\run_dirt_01		4860
	906113243	walk_stairs_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_stairs_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Stairs\walk_stairs_04		4085
	908357883	walk_conrete_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_conrete_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Concrete\walk_conrete_04		7800
	911801016	Ambience Day	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Ambience, Town, Village, Quiet, Night, Distant Walla SND1314 2_A8754CEC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_2D_outdoor\Camera_distance_outdoor\Ambience Day		1267461
	913800372	walk_dirt_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_dirt_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Dirt\walk_dirt_03		5736
	917391719	walk_dirt_01	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_dirt_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Dirt\walk_dirt_01		6088
	924476219	run_dirt_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_dirt_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Dirt\run_dirt_04		3508
	924687597	br_idle_ex_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\br_idle_ex_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breath\br_idle_ex_03		22279
	926487239	M16_Medium_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Medium_05_E3A5A37C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Medium\M16_Medium_05		136668
	932821934	walk_metal_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_metal_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Metal\walk_metal_07		6189
	935243100	walk_metal_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_metal_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Metal\walk_metal_06		6750
	938368348	br_idle_in_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\br_idle_in_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breath\br_idle_in_02		14718
	942985107	Molitva	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Самый Красивый Азан  أجمل أذان Amazing azan_7703CEE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_3D\Molitva		4402234
	948374825	CC-CK VO Male 10 Deathscream OD 4	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 10 Deathscream OD 4_0C7466F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\Death\CC-CK VO Male 10 Deathscream OD 4		20397
	949668919	br_idle_in_st_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\br_idle_in_st_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breath\br_idle_in_st_03		11498
	953483911	CC-CK VO Male 10 Deathscream OD 1	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 10 Deathscream OD 1_66FB5623.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\Death\CC-CK VO Male 10 Deathscream OD 1		13291
	959703191	pc_breathing_jump_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_jump_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Jump\pc_breathing_jump_04		5273
	960465875	M16_Tail_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Tail_03_03AA578C.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Tail\M16_Tail_03		56889
	961175009	Arabian-taxi-2	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Arabian-taxi-2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Dialogue\Arabian taxi\Arabian-taxi-2		28149
	962656775	M16_Medium_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Medium_05_18C79D4C.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Medium\M16_Medium_05		13189
	962672369	Landcruizer_accel_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Landcruizer_accel_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Car\Car\new\accel\accel\Landcruizer_accel_04		73470
	975303375	walk_sand_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_sand_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Sand\walk_sand_05		7102
	976635026	run_concrete_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_concrete_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Concrete\run_concrete_02		3219
	982948301	run_stairs_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_stairs_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Stairs\run_stairs_08		3671
	983530121	CC-CK VO Male 06 Deathscream OD 3	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 06 Deathscream OD 3_E7067F8D.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Damage\Death\CC-CK VO Male 06 Deathscream OD 3		17726
	985096519	M16_DIstant_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_DIstant_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Distant\M16_DIstant_02		91720
	990948762	walk_tile_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_tile_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Tile\walk_tile_07		7681
	992136607	walk_asphalt_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_asphalt_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Asphalt\walk_asphalt_06		5104
	992929578	CC-DS Punch Knuckle Blunt Soft 01 - Pitch 150	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-DS Punch Knuckle Blunt Soft 01 - Pitch 150_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\HitPoint\CC-DS Punch Knuckle Blunt Soft 01 - Pitch 150		4054
	995181543	M16_Tail_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Tail_03_4645679C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Tail\M16_Tail_03		714208
	1000849450	pc_breathing_land_low_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_land_low_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Landing\pc_breathing_land_low_04		7379
	1002045523	Burning trash	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Fire, Burning, Wood, Crispy, Medium Intensity SND8761_58E38ED5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\Amb_3D\Burning trash		142180
	1002557235	Landcruizer_accel_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Landcruizer_accel_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Car\Car\new\accel\accel\Landcruizer_accel_02		74267
	1004465532	CC-DS Punch Knuckle Blunt Soft 01 - Pitch 150 1	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-DS Punch Knuckle Blunt Soft 01 - Pitch 150 1_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\HitPoint\CC-DS Punch Knuckle Blunt Soft 01 - Pitch 150 1		3758
	1006054301	run_asphalt_04	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_asphalt_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Asphalt\run_asphalt_04		3976
	1007915469	M16_Medium_02	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Medium_02_E7D59F9B.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Medium\M16_Medium_02		13590
	1012171492	M16_Attach_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Attach_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Attach\M16_Attach_03		62884
	1013035557	M16_Sweetener_03	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Sweetener_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Weapon\M16_Distance\M16_Oneshot\M16_Sweetener\M16_Sweetener_03		3732
	1014458569	M16_Close_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\M16_Close_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\M16_Distance\M16_Oneshot\M16_Close\M16_Close_06		90872
	1027308832	Female-Soldier-ElevenLabs	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\Female-Soldier-ElevenLabs_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Dialogue\Female-Soldier-ElevenLabs		26303
	1031501659	pc_breathing_land_low_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_land_low_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Landing\pc_breathing_land_low_07		7915
	1037294263	CC-CK VO Male 06 Deathscream OD 6	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 06 Deathscream OD 6_235F70FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Damage\Death\CC-CK VO Male 06 Deathscream OD 6		14571
	1043113213	run_concrete_08	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_concrete_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Concrete\run_concrete_08		3738
	1043529308	CC-CK VO Male 03 Pain Medium	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 03 Pain Medium_DCCA0F00.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Damage\Pain\CC-CK VO Male 03 Pain Medium		3399
	1049419177	pc_breathing_jump_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_jump_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\Jump\pc_breathing_jump_05		6624
	1050203966	CC-CK VO Male 03 Pain Hard 3	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\CC-CK VO Male 03 Pain Hard 3_B34D674C.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\Damage\Pain\CC-CK VO Male 03 Pain Hard 3		5137
	1052700035	pc_breathing_jump_move_07	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\pc_breathing_jump_move_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\LocomotionType\Jump\JumpMove\pc_breathing_jump_move_07		7292
	1059736148	walk_conrete_05	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\walk_conrete_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Walk\Concrete\walk_conrete_05		7577
	1070481845	run_stairs_06	D:\XSSR Academy\Занятие 1\UnityProject\XSSR Kursovaya\XSSR Kursovaya_WwiseProject\.cache\Windows\SFX\run_stairs_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AI_NPC\LocomotionType\Run\Stairs\run_stairs_06		3298

