<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88D8FDAA-286D-4915-809E-C293AAC2A035}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{88D8FDAA-286D-4915-809E-C293AAC2A035}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{BD873B7C-E6B0-4CDA-8A00-C383F6A1AE1D}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{2B43A5A4-EEB5-4606-91E6-3AC116B6F961}" WorkUnitID="{2B43A5A4-EEB5-4606-91E6-3AC116B6F961}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
