<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00EDE8CF-065C-4921-AEBE-463695DF32CA}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{00EDE8CF-065C-4921-AEBE-463695DF32CA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4F1A4753-F33F-4C7F-889D-75A71D60AEE6}" WorkUnitID="{73407FF2-3566-428C-8FE9-3FE08A56A8D0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
