<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73407FF2-3566-428C-8FE9-3FE08A56A8D0}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{73407FF2-3566-428C-8FE9-3FE08A56A8D0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4F1A4753-F33F-4C7F-889D-75A71D60AEE6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{14D51EDA-B0FF-45E2-B1EA-BA0DF750953D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
