<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\States\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Queries\Factory Queries.wwu" DateLow="1655223781" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1655223781" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Effects\Factory Effects.wwu" DateLow="1655223781" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1655223781" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Class11-Weapon_WwiseProject.wproj" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon_WwiseIntegrationTemp\Class11-Weapon_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\States\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657621611" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657621673" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Queries\Factory Queries.wwu" DateLow="1655223781" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1655223781" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657621580" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Effects\Factory Effects.wwu" DateLow="1655223781" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1655223781" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657621424" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Class11-Weapon_WwiseProject.wproj" DateLow="1657620410" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Class11-Weapon_WwiseProject.a_khilko.wsettings" DateLow="1657624628" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657620327" DateHigh="0"/>
	<ValidationCacheItem File="F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657621661" DateHigh="0"/>
</ValidationCache>
