<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{6FFC2A53-E49E-4954-ACEC-39BF3F2F6318}">
			<PropertyList>
				<Property Name="Event Action List\{129E5473-9274-406A-8249-391FC6DE4727}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{134E7900-40B9-455A-9BAF-8286F5ED637A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13AE37F1-5773-4B81-BCDE-2E468E2D10EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D857181-7DDD-4AF9-99D1-136EF44AA240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2722692E-0005-45C8-9BF7-C7A771DAA875}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E311437-7A56-45A6-8747-B01B28EDBBCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4734543A-E646-424B-9F6C-4EDC1E5B75DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69F46832-A4A7-4EFA-82F5-F1E5A645A6AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E4BFAE1-FEDA-4706-B98B-B3D8E4BC30E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EE9F619-EBCC-47CB-9E13-79D22E7C6AF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75B80C5A-2AF4-4ABA-9BA8-9237479A76A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9100CB99-D0FE-423F-A561-A36E05EF4ACB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3127F88-8AEA-4720-8B57-BD737CBF5001}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{8FB2E36A-051B-4417-986E-D7BBF9367A7B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="z+jtAFwGIUmuvkY2ld8yyg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="VmzhaokcY0CZVJQgn9pspoSSY29Vkh9BnzfvXb7O7nZzTVwWkv4dQo33Tk2bqz3/Cswt0DIB2UKVYU9Tv81Ofmrjso8bBRdEmG7Xu/k2entikP0p0UgtRYF43zC6ZPted3+vRyUj5EqlhuC4Tkpjv6ojVTnwsjBLgY6POz7FtEHSXCdkKL8fTrAZ54BdtRv1bOykyqV9cU+v7qxpvgydQgWCu90PDu1Puh857bR6RJk="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="pKVDK7XuBkaR5jrBFrb5YQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value="pKVDK7XuBkaR5jrBFrb5YQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="FDFQEOjAVECpOTwqj7Rv50KoedLyL4FMvTYI7TnD8jE="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="NKzHvzZA0UiQradDbuHscQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{35FA5E85-5160-4A09-821D-8155D7A4D678}" Type="Real64" Value="12.3529411764706"/>
				<Property Name="RTPC\GameParameterSimValue\{85B7E46F-912E-4FE5-8E7E-274C3E558768}" Type="Real64" Value="8.68706811451135"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{4DB6A6A6-7217-4208-97FB-DE891DCFF032}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
