<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B672E59-FAAB-4EEB-ACAD-F62F55172DAD}" SchemaVersion="103">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{9B672E59-FAAB-4EEB-ACAD-F62F55172DAD}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{12C321B1-4AAB-4686-A057-D105479A4E63}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{C07AF013-7804-462C-A29F-3F8853B012CE}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{55EC01F3-AF9C-499A-B9B3-39A24633338C}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{6F37AC26-72E5-4A7A-9508-918DAD14AE5A}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
